.cards {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  row-gap: 60px;
  column-gap: 100px;
  justify-content: center;
  width: 920px;
  text-align: center;
}
